<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 3px solid black;
           /* padding-left: 45px;
            padding-top: 30px;
            padding-bottom: 20px;
            padding-right: 13px;*/
           /* padding: 30px 20px 140px 150px;*/
          /* padding: 30px 50px;*/
          padding: 40px;

         /* margin-top: 20px;
          margin-left: 30px;
          margin-right: 40px;
          margin-bottom: 25px; 
          margin: 20px,30px,40px,50px;
          margin: 20px,30px;*/
          margin: 30px;
        }
    </style>
</head>
<body>
    <div>a</div>
    <div>b</div>
    <div>c</div>

</body>
</html>