<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex > div {
            border: 10px solid blue;
            margin: 1%;
            padding: 2%;
            background-color:whitesmoke ;
            font-size: 20px;
        }
        .flex{
            height: 250px;
            display:flex;
            /*row,row-reverse,column,column-reverse */
            /* flex-direction: row-reverse;
            /* flex-start,flex-end,space-around,center,space-between,space-evenly */
            /* justify-content: space-between; */
            /* wrap,wrap-reverse,nowrap */ 
            flex-wrap:wrap;
             /* flex-start,flex-reverse;-end,center,baseline */
             /* align-items: flex-start; */
             /* flex-start,flex-end,center,space-around,space-between */
             align-content: stretch;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>